{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=K8IntelDb1;User Id=postgres;Password=12345;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_that_is_long_enough",
    "Issuer": "K8IntelAPI",
    "Audience": "K8IntelClient"
  }
}